VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6654c4f8000af2e83a88"
VITE_APPWRITE_DATABASE_ID="6654c5c800057bd7ef9f"
VITE_APPWRITE_COLLECTION_ID="6654c5f3001c701d1844"
VITE_APPWRITE_BUCKET_ID="6654c75a000234f9ea6d"
